<!doctype html>
<html>
	<link href="stylee.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>О нас</title>
</head>

<body>
	<div class="head">
	 <div class="container">
	  <div class="header-line">
	   <div class="header-logo">
		<img src="img/logo.png" alt="" width="220">
	   </div>
		  <div class="nav">
		  <a class="nav-item" href="index.html">ГЛАВНАЯ</a>
		  <a class="nav-item" href="info.html">О НАС</a>
		  <a class="nav-item" href="Contact.html">КОНТАКТЫ</a>
		  <a class="nav-item" href="services.html">УСЛУГИ</a>
		  </div>  
		  <div class="contact">
		  <div class="phone">
			  <div class="phone-holder">
		   <div class="phone-img">
			   <img src="img/phone.png" alt="" width="20">
		   </div>
		   <div class="number"><a class="num" href="tel:89150915">+ 7 (915) 979-09-15</a></div>
		  </div>
		    </div>
			  
		  <div class="karta">
			  <div class="karta-holder">
		   <div class="karta-img">
			   <img src="img/karta.png" alt="" width="20">
		   </div>
		   <div class="map"><a class="cart" href="Contact.html">г. Рыбинск, ул. Луначарского, д. 9</a></div>
		    </div>
		  </div>
	    </div>
		  <div class="btn">
		  <a class="button" href="Contact.html#forma">СВЯЗАТЬСЯ</a>
		  </div>
	  </div>
	 </div>
	</div>
	
	<div class="tit-cont">О нас</div>
	<div class="ytp">Окажем ПОМОЩЬ в решении любых вопросов, связанных с купленной недвижимостью ПОСЛЕ СДЕЛКИ</div>
	
	<div class="info-blok">
	  <div class="history">
			<div class="text"><h3>История</h3>
				Наша компания берет начало в 1992 году под названием «Недвижимость на Крестовой». Изначально наш офис находился на улице Луначарского, дом 9, где мы и по сей день успешно работаем. За годы своего существования мы завоевали доверие клиентов и утвердились как надежный партнер в сфере недвижимости.
<br><br>
Мы гордимся нашими успехами и стремимся продолжать развиваться, следуя нашим принципам качества, профессионализма и ответственности перед клиентами. Агентство недвижимости «Город» предлогает широкий спектр услуг в области недвижимости, помощь реализовать ваши желания и потребности в области жилищного строительства и рынка аренды. Мы рады приветствовать вас в агентстве недвижимости «Город» и надеемся на долгосрочное плодотворное сотрудничество.</div>
		</div>
		<div class="photo-info">
	    <img src="img/photo-info.jpg" width="100%" height="326"  alt=""/> 
		<img src="img/OHtRyITAYZs.jpg" width="100%" height="384" class="img"/> </div>	
	</div>
	
	
	<div class="tit">Отзывы</div>
	
	<div class="testimonials">
      <div class="inner">
              <div class="ic"><img src="img/h4zCwciyhWQ.png" width="100px" alt=""></div>
		 
              
              <div class="txt">Марина<br><br>
                Было приятно с Вами работать, спасибо! Сделкой осталась довольна! </div>
            </div>
    <div class="inner">
              <div class="ic"><img src="img/F4URKUH7NM0.png" width="100px" alt=""></div>
              
              <div class="txt"> Сергей<br><br>
                Не пожалел, что обратился. Сервис на высшем уровне, ребята молодцы! </div>
            </div>      
	<div class="inner">
              <div class="ic"><img src="img/_d_5YStOshY.png" width="100px" alt=""></div>
             
              <div class="txt"> Екатерина<br><br>
                Спасибо за проделанную работу, благодаря  Вам смогла найти свое "уютное гнездышко". </div>
            </div>
	</div>
	<div class="tit">Сотрудники</div>
	<div class="testimonials">
		
      <div class="inner-1">
              <div class="ic1"><img src="img/YHgZywLKZ8w.jpg" width="200px" alt="" ></div>
		 
              
              <div class="txt1">Александр<br><br>
                Риэлтор, стаж более 20 лет </div>
            </div>
		
      <div class="inner-1">
		  <div class="ic1"><img src="img/MNLdZ3xKQQ4.jpg" width="200px" alt="" ></div>
              
              <div class="txt1">Николай<br><br>
                Риэлтор, стаж более 15 лет </div>
            </div>
		</div>
	
	
</body>
</html>
